@charset "utf-8"

@import config.sass

*:hover
  +smooth-transition

.img-responsive
  width: 100%

section
  margin: $padding-base-vertical*4 0

/* Header */
.cover
  background-color: $brand-pink
  transition: all 0.3s ease

  h1
    font-size: 40px
    line-height: 40px
    color: $white

    mark
      color: $brand-yellow
      background-color: $brand-blue

  .social-shares
    width: 100%
    text-align: left
    padding: $padding-large-vertical 0

    li
      display: inline-block
      width: 19%
      text-align: center
      list-style: none
      font-size: 18px
      color: $white
      border-bottom: 1px solid $brand-pink

      +respond-to-md
        width: 30%
        margin: $padding-small-vertical $padding-large-horizontal

      +respond-to-sm
        width: 15%
        margin: 0 $padding-base-horizontal
      a
        color: $brand-yellow
        text-decoration: none

        i
          border: 2px solid $white
          border-radius: 100%
          padding: $padding-base-vertical
          font-size: 20px
          color: $white
          margin: $padding-base-vertical 20%

      &:hover
        a
          color: $white

        i
          color: $brand-yellow

nav
  position: relative

  .profile-avatar
    width: 200px
    position: absolute
    top: -100px
    left: 20px
    transition: all 0.3s ease

    +respond-to-md
      width: 18%
      top: -10px
    img
      border: 2px solid $white
    
    .profile-status
      li
        +font-title(18px)
        text-align: left
        margin-bottom: $padding-base-vertical
        color: $brand-blue
  .nav
    width: 100%
    text-align: left
    padding-left: 25%
    margin-bottom: 0
    transition: all 0.3s ease

    li
      display: inline-block
      list-style: none
      padding-right: $padding-large-horizontal
      padding-bottom: $padding-base-vertical

      a
        +font-bold(16px)
        padding-bottom: $padding-base-vertical

      &:hover,
      &.active
        a
          border-bottom: 2px solid $brand-pink
          color: $brand-pink
          text-decoration: none

.fixed-header
  transition: all 0.3s ease
  position: fixed
  width: 100%
  z-index: 10
  background-color: #fff  
  .cover
    height: 5px
    transition: all 0.3s ease
    .row
      display: none
      transition: all 0.3s ease
    
  .profile-avatar
    width: 80px
    top: 0px
    transition: all 0.3s ease

    ul
      display: none

  .nav
    padding-left: 130px
    transition: all 0.3s ease
    
    +respond-to-xs
      li
        display: none

        &.active
          display: block
          font-size: 18px
          padding-top: $padding-base-vertical

section
  .section-title
    +font-title(30px)
    color: $brand-purple
    margin: $padding-base-vertical*5 0

.charts
  width: 32%
  display: inline-block
  position: relative
  text-align: center

  h3
    width: 100%
    +font-title(18px)
    position: absolute
    top: 105px
    text-align: center

    +respond-to-md
      top: 80px

  canvas
    width: 100%
    height: 250px

    +respond-to-md
      height: 200px

#skills
  .skill-list
    width: 100%
    padding-left: 0
    margin-bottom: $padding-base-vertical*4

    li
      display: inline-block
      list-style: none
      background-color: $brand-pink
      padding: $padding-small-vertical $padding-small-horizontal
      color: $white
      border-radius: 10px 0
      
    &.backend-skills li
      background-color: $brand-orange

    &.personal-skills li
      background-color: $brand-blue

  h2
    +font-title(24px)
    text-align: left

#experiences
  .experience
    padding-top: $padding-base-vertical*5
    margin-top: $padding-base-vertical*5
    border-top: 1px solid $brand-blue
    .experience-location
      h1
        +font-title(30px)
        text-align: left
        color: $brand-purple

        mark
          display: block
          background: none
          color: $brand-blue
      p
        +font-bold(14px)

    .experience-description
      p
        +font-paragraph(14px)
        color: #333

#education
  padding-top: $padding-large-vertical*3
  border-top: 2px solid $brand-purple

  h2
    +font-title(24px)
    color: $brand-blue

  i
    margin-right: $padding-base-horizontal
    color: $brand-pink

  .education-list
    +font-paragraph(12px)
    color: $grey-200

    h3
      +font-bold(14px)
      color: $grey-500
      margin-bottom: 0px
    
    a
      display: block
      color: $brand-pink

